<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA_Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="index.css" rel="stylesheet" type="text/css"/>
  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" rel="stylesheey">
  <title>Projeto Reciclar</title>
  <script src="script2.js"></script>
</head>

<body>
  <header>
    <!--Container-->
    <div class="Header"> 
      <!--Barra de navegação-->
        <div class="navbar"> 
            <img src="img/logo.png" class="logo"><!--Logo-->
            <ul>
                <li><a href="index.html">Home</a></li><!--Botão home-->
                <li><a href="informacoes.html">Informacoes</a></li><!--Botão informacoes-->
                <li><a href="cadastro.html">Cadastre-se</a></li><!--Botão solicitacao-->
            </ul>
        </div>
    </div>
  </header>
  <main>
      <section>
        <!--Grid-->
        <div class="grid-container">  
          <div = class = "itemgrid1">
            <p>O Projeto Reciclar tem como objetivo empoderar as pessoas,
              incentivando-as a melhorar sua relação com a coleta de lixo
              por meio de estimulos financeiros e sociais. Para além da possibilidade
              de ganhar algum cashback com uma coleta consciente, ao participar do nosso
              modelo de coleta, você poderá dormir com a consciência tranquila sabendo que está
              agindo de forma a preservar o nosso meio ambiente.</p>
          </div>

          <div class="itemgrid2">
            <img class = "imggrid" src ="img/sustentabilidade1.png">
          </div>

          <div class="itemgrid3 imggrid">
            <img class = "imggrid" src ="img/img1-grid.jpg"> 
          </div>
          <div = class = "itemgrid4">
            <p>Por meio da união de forças entre os moradores e as associações do bairro
              desenvolvemos ações sinérgicas entre a sociedade civil e a iniciativa privada.
              Nossa iniciativa emprega dezenas de profissionais com vasta experiência na área de 
              coleta e reciclagem pronto para atender as suas solicitações.
            </p>
              </div>
          <div = class = "itemgrid6">
            <p>
              Ao acionar o Projeto Reciclar, nossos funcionários irão até sua residência e farão 
              a retirada de todo material que você separar, encaminhando-o para o centro de triagem
              de coleta responsável. Com isso você acumulará pontos que gerarão
              cashback para você pela utlização de nosso serviço. Contate hoje mesmo a 
              associação de moradores do seu bairro.
            </p>
          </div>
            <div class="itemgrid5"> 
              <img class = "imggrid" src ="img/banner2.jpg">
            </div>
            <!--Fim Grid-->
          </div>
        </div>
      </section>
      <!--Botão volta ao topo-->
      <a id="topo-btn" href="#">Topo</a>
  </main> 
  <footer>
      <!--Footer-->
      <div class="footer-content">
          <h3>Projeto Reciclar</h3>
          <p>Página feita no decorrer do curso de Sistemas de informação da UVV (Universidade Vila Velha) para matéria de Construção de Software
            para Web, turma: Si1n, alunos: Eduardo Kuster Antunes, Raoni Bandeira, Caio Cesar Torres Vargas,
            Ygor Lourenço e André Gobbi.
          </p>
          <!--Icones-->
          <ul class="socials">
              <li><a href="#"></a><img src="img/facebook.svg"></li>
              <li><a href="#"></a><img src="img/instagram.svg"></li>
              <li><a href="#"></a><img src="img/twitter.svg"></li>
              <li><a href="#"></a><img src="img/linkedin.svg"></li>
          </ul>
      </div>
      <div class="footer-bottom">
          <p>copyright &copy 2022 Projeto Reciclar</p>
      </div>
  </footer>
  
</body>

</html>
